{
  "name": "09-monitorius",
  "version": "1.0.0",
  "description": "Monitorius",
  "main": "index.js",
  "scripts": {
      "dev": "dead-server --port=1144",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html"
  ],
  "author": "EBliujus",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
